<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Amplius - expand your mind</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<style type="text/css">
		/* Large desktop */
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}
		
		/* Landscape phones and down */
		@media (max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}
		
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}
		
		p {
			font-size: 18px;
			line-height: 24px;
		}
		
		/* Video pitch and Action */
		.pitch {
			padding: 2.5% 0%;
		}
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}
		
		/* Marketing Copy and Footer */
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}
		/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
		div.addthis_toolbox {
		  width:180px;
		  margin: 0 auto;
		 }
	</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Amplius</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Amplius</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">The mind, once stretched by a new idea, never returns to its original dimensions - Ralph Waldo Emerson</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" alt="Amplius your mind" src="http://i.imgur.com/BvEA863.png">
			</div>
			<div class="span5 actions">
				<div class="row-fluid">
				<div class="span8 offset2">
					<div class="row-fluid statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>0</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$0</h3> <p>of $20,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>60</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="row-fluid">
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 0%;"></div>
						<div class="bar bar-warning" style="width: 0%;"></div>
						<div class="bar bar-danger" style="width: 100%;"></div>
					</div>
				</div>
				</div>
				<div class="row-fluid">
				<div class="span6 offset3 order">
					<button class="btn btn-success btn-large">Preorder</button>
				</div>
				</div>
				<div class="row-fluid">
				<div class="span8 offset2 social">
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520312eb7580846e"></script>
					<!-- AddThis Button END -->
				</div> 
				</div>
			</div>
		</div>
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" alt="What to do?" src="http://i.imgur.com/2FDHovq.png">
			</div>
			<div class="span5 copy">
				<p>Amplius is about expanding your mind through the ideas of others.
				<br>A lot of people in the course of history have gone through a lot of experience, and sometimes the best (and less painful) way to learn is through the experience of others.
				<br>Quotes are a good way to share wisdom. They are small, they are concise, they share a lesson... it is like twitter for the past generations!
				<br>You can learn quotes from books, movies, friends, and now there's Amplius to collect them all!
				</p>
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>In Amplius you can share your own experience through quotes that have helped you in some point in your life.
				<br>You can also see what has helped others when going through your same situation.
				<br>Become an Ampliuser and earn amps daily:
				<ul>
					<li>Share your quote</li>
					<li>Give your quote some background by saying where did you read it / heard it</li>
					<li>If some quote helped you, give the ampliuser your gratitude</li>
				</ul>
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" alt="Categories" src="http://i.imgur.com/jwePb2V.png">
			</div>
		</div>
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								What does Amplius mean?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								It's Latin for further, greater, more, to add, to expand, to a greater extent.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								What's a quote?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								Is the repetition of someone else's statement or thoughts<a href="https://en.wikipedia.org/wiki/Quote"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
			</div>
		</div>
	</div>
</body>
</html>